#-------------------------------------
# \u6743\u9650\u6A21\u5757\u914D\u7F6E\u53C2\u6570
#-------------------------------------

# \u6743\u9650\u5305\u540D \u9ED8\u8BA4\u7A7A \u626B\u63CF\u6574\u4E2A\u9879\u76EE
ymp.configs.dpstudio.security.package_name=

#\u5BA2\u6237\u7AEF\u540D\u79F0\u9ED8\u8BA4\u7A7A \u7528|\u5206\u5272
ymp.configs.dpstudio.security.client_name=

# \u6388\u6743\u5B9E\u73B0\u7C7B
ymp.configs.dpstudio.security.authenticator_class=

# \u662F\u5426\u542F\u7528\u6743\u9650\u6A21\u5757
ymp.configs.dpstudio.security.disabled=

# \u83DC\u5355\u6587\u4EF6\u4F4D\u7F6E \u9ED8\u8BA4${root}/menu/menu.xml
ymp.configs.dpstudio.security.menu_file_path=

# \u662F\u5426\u652F\u6301\u70ED\u52A0\u8F7D \u6B63\u5F0F\u73AF\u5883\u4E2D\u4E0D\u5EFA\u8BAE\u4F7F\u7528 \u9ED8\u8BA4false
ymp.configs.dpstudio.security.hot_loading=

# jwt\u6709\u6548\u671F\uFF0C\u5355\u4F4D\u5206\u949F\uFF0C \u9ED8\u8BA40  \u6C38\u4E45\u6709\u6548
ymp.configs.dpstudio.security.jwt_verify_time=0

# jwt\u52A0\u5BC6\u5BC6\u94A5 \u53EF\u4EE5\u4E3A\u7A7A\u6709\u9ED8\u8BA4\u503C
ymp.configs.dpstudio.security.jwt_secret=

# jwt header\u53C2\u6570\u540D \u53EF\u4EE5\u4E3A\u7A7A\u6709\u9ED8\u8BA4\u503C dpstudioJwt
ymp.configs.dpstudio.security.jwt_header_name=

# jwt \u53C2\u6570\u540D \u53EF\u4EE5\u4E3A\u7A7A\u6709\u9ED8\u8BA4\u503C dpstudioJwt
ymp.configs.dpstudio.security.jwt_param_name=

# \u662F\u5426\u81EA\u52A8\u8BBE\u7F6E\u5230response \u9ED8\u8BA4true
ymp.configs.dpstudio.security.jwt_auto_response=true

