# dpstudio-module

./: README.md  pom.xml
dpstudio-module-doc/: pom.xml
dpstudio-module-doc/src/main/java/com/dpstudio/module/doc/: Constants.java  Doc.java  IDoc.java  IDocConfig.java  ViewsUnpacker.java
dpstudio-module-doc/src/main/java/com/dpstudio/module/doc/analysis/: DefaultAnalysisImpl.java  IDocAnalysis.java
dpstudio-module-doc/src/main/java/com/dpstudio/module/doc/annotation/: Doc.java  DocConf.java  Ignore.java  Mock.java
dpstudio-module-doc/src/main/java/com/dpstudio/module/doc/bean/: ApiAction.java  ApiDoc.java  ApiInfo.java  ApiModule.java  ApiResult.java  FieldInfo.java  ObjectInfo.java  ParamInfo.java  RespInfo.java  SdkInfo.java
dpstudio-module-doc/src/main/java/com/dpstudio/module/doc/converter/: ITagConverter.java  TagConverterHelper.java  TagConverterRegister.java
dpstudio-module-doc/src/main/java/com/dpstudio/module/doc/exception/: DocException.java
dpstudio-module-doc/src/main/java/com/dpstudio/module/doc/format/: Format.java  HtmlForamt.java  MarkdownFormat.java  VelocityTemplater.java
dpstudio-module-doc/src/main/java/com/dpstudio/module/doc/impl/: ApiHelper.java  DefaultDocConfig.java  DefaultDocConfigurable.java  SourceFileManager.java
dpstudio-module-doc/src/main/java/com/dpstudio/module/doc/proxy/: MockProxy.java
dpstudio-module-doc/src/main/java/com/dpstudio/module/doc/sdk/: AllSdkImpl.java  ISdk.java  SdkFactory.java  readme
dpstudio-module-doc/src/main/java/com/dpstudio/module/doc/tag/: AbstractDocTag.java  DocTag.java  ObjectTag.java  ParamObjTag.java  ParamTag.java  RespObjTag.java  RespTag.java
dpstudio-module-doc/src/main/java/com/dpstudio/module/doc/utils/: CommentUtils.java  TagUtils.java
dpstudio-module-doc/src/main/java/com/dpstudio/module/doc/web/: ApiController.java  SdkController.java
dpstudio-module-message/: pom.xml
dpstudio-module-message/src/main/java/com/dpstudio/module/: Main.java
dpstudio-module-message/src/main/resources/: ymp-conf.properties
dpstudio-module-mybatis/: pom.xml
dpstudio-module-mybatis/src/main/java/com/dpstudio/module/mybatis/: DataSourceHelper.java  IMybatis.java  IMybatisConfig.java  Mybatis.java  SqlSessionFactoryHelper.java
dpstudio-module-mybatis/src/main/java/com/dpstudio/module/mybatis/annotation/: MybatisConf.java
dpstudio-module-mybatis/src/main/java/com/dpstudio/module/mybatis/exception/: MybatisException.java
dpstudio-module-mybatis/src/main/java/com/dpstudio/module/mybatis/impl/: DefaultMybatisConfig.java  DefaultMybatisConfigurable.java
dpstudio-module-mybatis/src/main/java/com/dpstudio/module/mybatis/injector/: MybatisInjector.java
dpstudio-module-mybatis/src/main/java/com/dpstudio/module/mybatis/nullBean/: CacheNullBean.java  DatabaseIdProviderNullBean.java  ObjectFactoryNullBean.java  ObjectWrapperFactoryNullBean.java  VFSNullBean.java
dpstudio-module-mybatis/src/main/java/com/dpstudio/module/mybatis/transaction/: YMPTransaction.java  YMPTransactionFactory.java
dpstudio-module-mybatis/src/main/resources/: mybatis.properties
dpstudio-module-security/: pom.xml
dpstudio-module-security/db/: security.sql
dpstudio-module-security/src/main/java/com/dpstudio/: ViewsUnpacker.java
dpstudio-module-security/src/main/java/com/dpstudio/dev/security/: IAuthenticator.java  ISecurity.java  ISecurityConfig.java  ISecurityModuleCfg.java  Security.java
dpstudio-module-security/src/main/java/com/dpstudio/dev/security/annotation/: Group.java  SecurityConf.java
dpstudio-module-security/src/main/java/com/dpstudio/dev/security/bean/: GroupBean.java  MenuBean.java  PermissionBean.java
dpstudio-module-security/src/main/java/com/dpstudio/dev/security/impl/: DefaultModuleCfg.java  DefaultSecurityConfig.java  DefaultSecurityConfigurable.java
dpstudio-module-security/src/main/java/com/dpstudio/dev/security/init/: MenuMeta.java  PermissionMeta.java
dpstudio-module-security/src/main/java/com/dpstudio/dev/security/jwt/: JWT.java
dpstudio-module-security/src/main/java/com/dpstudio/dev/security/proxy/: SecurityProxy.java
dpstudio-module-security/src/main/java/com/dpstudio/dev/security/taglib/: PermissionTag.java
dpstudio-module-security/src/main/java/com/dpstudio/dev/security/utils/: UnpackUtils.java
dpstudio-module-security/src/main/java/com/dpstudio/module/security/: SecurityCache.java
dpstudio-module-security/src/main/java/com/dpstudio/module/security/controller/: MenuController.java  PermissionController.java  SecurityAdminController.java  SecurityAdminLogController.java  SecurityAdminRoleController.java  SecurityRoleController.java  SecuritySettingController.java  package-info.java
dpstudio-module-security/src/main/java/com/dpstudio/module/security/core/: Code.java  CommonMethod.java  ResultSetUtils.java  (+2 more)
dpstudio-module-wxminiprogram/: pom.xml
dpstudio-module-wxminiprogram/db/: mimiprogram_user.sql
dpstudio-module-wxminiprogram/src/main/java/com/dpstudio/module/wxminiprogram/: ErrorCode.java  IWxMimiProgramHandler.java  IWxMiniProgram.java  IWxMiniProgramConfig.java  WxMiniProgram.java
mx-module-doc/: pom.xml
mx-module-doc/src/main/java/com/mx/module/doc/: Constants.java  Doc.java  IDoc.java  IDocConfig.java  ViewsUnpacker.java
mx-module-message/: pom.xml
mx-module-message/src/main/java/com/mx/module/: Main.java
mx-module-message/src/main/resources/: ymp-conf.properties
mx-module-mybatis/: pom.xml
mx-module-mybatis/src/main/java/com/mx/module/mybatis/: IMybatis.java  IMybatisConfig.java  Mybatis.java  SqlSessionFactoryHelper.java
mx-module-mybatis/src/main/resources/: mybatis.properties
mx-module-security/: pom.xml
mx-module-security/src/main/java/com/mx/dev/security/: IAuthenticator.java  ISecurity.java  ISecurityConfig.java  Security.java
mx-module-security/src/main/java/com/mx/module/security/: SecurityCache.java
mx-module-wxminiprogram/: pom.xml
mx-module-wxminiprogram/src/main/java/com/mx/module/wxminiprogram/: ErrorCode.java  IWxMimiProgramHandler.java  IWxMiniProgram.java  IWxMiniProgramConfig.java  WxMiniProgram.java
(+239 files in other folders)
