<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mx.module</groupId>
    <artifactId>mx-module</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>mx-module-security</module>
        <module>mx-module-doc</module>
        <module>mx-module-mybatis</module>
        <module>mx-module-message</module>
        <module>mx-module-wxminiprogram</module>
    </modules>
    <packaging>pom</packaging>

    <name>mx-module</name>
    <url>http://www.ymate.net/</url>
    <description>模块</description>

</project>
