<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dpstudio.module</groupId>
    <artifactId>dpstudio-module</artifactId>
    <version>2.0.0</version>
    <modules>
        <module>dpstudio-module-security</module>
        <module>dpstudio-module-doc</module>
        <module>dpstudio-module-mybatis</module>
        <module>dpstudio-module-message</module>
        <module>dpstudio-module-wxminiprogram</module>
    </modules>
    <packaging>pom</packaging>

    <name>dpstudio-module</name>
    <url>http://www.ymate.net/</url>
    <description>模块</description>

</project>
