#-------------------------------------
# mybatis\u914D\u7F6E\u53C2\u6570
#-------------------------------------
ymp.configs.dpstudio.mybatis.configLocation=
ymp.configs.dpstudio.mybatis.mapperLocations=
ymp.configs.dpstudio.mybatis.transactionFactory=
ymp.configs.dpstudio.mybatis.configurationProperties=
ymp.configs.dpstudio.mybatis.environment=
ymp.configs.dpstudio.mybatis.plugins=
ymp.configs.dpstudio.mybatis.typeHandlers=
ymp.configs.dpstudio.mybatis.typeHandlersPackage=
ymp.configs.dpstudio.mybatis.typeAliases=
ymp.configs.dpstudio.mybatis.typeAliasesPackage=
ymp.configs.dpstudio.mybatis.typeAliasesSuperType=
ymp.configs.dpstudio.mybatis.databaseIdProvider=
ymp.configs.dpstudio.mybatis.vfs=
ymp.configs.dpstudio.mybatis.cache=
ymp.configs.dpstudio.mybatis.objectFactory=
ymp.configs.dpstudio.mybatis.objectWrapperFactory=


