#-------------------------------------
# mybatis\u914D\u7F6E\u53C2\u6570
#-------------------------------------
ymp.configs.mx.mybatis.configLocation=
ymp.configs.mx.mybatis.mapperLocations=
ymp.configs.mx.mybatis.transactionFactory=
ymp.configs.mx.mybatis.configurationProperties=
ymp.configs.mx.mybatis.environment=
ymp.configs.mx.mybatis.plugins=
ymp.configs.mx.mybatis.typeHandlers=
ymp.configs.mx.mybatis.typeHandlersPackage=
ymp.configs.mx.mybatis.typeAliases=
ymp.configs.mx.mybatis.typeAliasesPackage=
ymp.configs.mx.mybatis.typeAliasesSuperType=
ymp.configs.mx.mybatis.databaseIdProvider=
ymp.configs.mx.mybatis.vfs=
ymp.configs.mx.mybatis.cache=
ymp.configs.mx.mybatis.objectFactory=
ymp.configs.mx.mybatis.objectWrapperFactory=


